.unselectedItem {
    -unity-text-align: upper-right;
    padding-left: 4px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgba(0, 0, 0, 0.16);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgba(255, 255, 255, 255);
}

.selectedItem {
    -unity-text-align: upper-right;
    padding-left: 4px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgba(0, 0, 0, 0.57);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgba(255, 255, 255, 255);
}
