.textFieldOverwrite {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(0, 77, 255);
}

.textFieldOverwrite .unity-text-field__input {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgb(0, 77, 255);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    cursor: url('project://database/Assets/UI%20Toolkit/UI%20Icons%20and%20Pictures/cursor-text.png?fileID=2800000&guid=fce3c07811fbfbc4381001955c05b900&type=3#cursor-text');
}

.sdg-train-button:hover {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(0, 43, 142);
    border-left-color: rgb(0, 77, 255);
    border-right-color: rgb(0, 77, 255);
    border-top-color: rgb(0, 77, 255);
    border-bottom-color: rgb(0, 77, 255);
    cursor: url('project://database/Assets/UI%20Toolkit/UI%20Icons%20and%20Pictures/cursor-pointer.png?fileID=2800000&guid=f119e258a818b4c489391bfb5b69bb76&type=3#cursor-pointer');
}

.sdg-train-button {
    height: 26px;
    width: 119px;
    background-color: rgb(0, 77, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: rgb(255, 255, 255);
}

.textFieldOverwrite:hover {
    background-color: rgb(0, 43, 142);
}
