<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=b81d2d401eb73784fb2b559a38464a2e&amp;type=3#MainMenu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center; color: rgb(255, 255, 255); cursor: url(&apos;project://database/Assets/UI%20Toolkit/UI%20Icons%20and%20Pictures/cursor-default.png?fileID=2800000&amp;guid=0804ae01aa2146d419d16d0c14f09c6a&amp;type=3#cursor-default&apos;); background-image: none; flex-direction: row;">
        <ui:VisualElement class="custom-cursor" style="height: 70%; width: 49%; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: flex-start; justify-content: center; cursor: url(&apos;project://database/Assets/UI%20Toolkit/UI%20Icons%20and%20Pictures/cursor-default.png?fileID=2800000&amp;guid=0804ae01aa2146d419d16d0c14f09c6a&amp;type=3#cursor-default&apos;); left: 5%; position: absolute; flex-direction: column;">
            <ui:VisualElement name="game_over_list_container" style="width: 90%; height: 95%; align-items: flex-start; margin-left: auto; overflow: hidden; margin-right: auto; margin-top: 2%;">
                <ui:VisualElement name="title" style="width: 100%; height: 50px; flex-direction: row; border-bottom-width: 2px; border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="Game Over" display-tooltip-when-elided="true" name="title" style="color: rgb(0, 0, 0); font-size: 25px; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Quit Game" display-tooltip-when-elided="true" name="endGameButton" class="sdg-train-button" style="margin-bottom: 12px; margin-left: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
