<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=b81d2d401eb73784fb2b559a38464a2e&amp;type=3#MainMenu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center; color: rgb(255, 255, 255); cursor: url(&apos;project://database/Assets/UI%20Toolkit/UI%20Icons%20and%20Pictures/cursor-default.png?fileID=2800000&amp;guid=0804ae01aa2146d419d16d0c14f09c6a&amp;type=3#cursor-default&apos;); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI%20Icons%20and%20Pictures/Screenshot_1.png?fileID=21300000&amp;guid=69d2bb2b88921774ba91aa17b580c200&amp;type=3#Screenshot_1&apos;);">
        <ui:VisualElement class="custom-cursor" style="height: 35%; width: 20%; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: center; cursor: url(&apos;project://database/Assets/UI%20Toolkit/UI%20Icons%20and%20Pictures/cursor-default.png?fileID=2800000&amp;guid=0804ae01aa2146d419d16d0c14f09c6a&amp;type=3#cursor-default&apos;);">
            <ui:Label text="sdg_train" display-tooltip-when-elided="true" style="font-size: 30px; background-color: rgba(0, 77, 255, 0); -unity-text-outline-width: 0; -unity-font-style: bold; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 10px; color: rgb(0, 0, 0); cursor: url(&apos;project://database/Assets/UI%20Toolkit/UI%20Icons%20and%20Pictures/cursor-default.png?fileID=2800000&amp;guid=0804ae01aa2146d419d16d0c14f09c6a&amp;type=3#cursor-default&apos;);" />
            <ui:TextField picking-mode="Ignore" text="Playername" tooltip="Playername" password="false" name="nameInput" class="textFieldOverwrite" style="background-color: rgb(0, 77, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; flex-direction: column; width: 167px; height: 50px; -unity-text-align: upper-center; -unity-background-image-tint-color: rgba(255, 255, 255, 0); cursor: url(&apos;project://database/Assets/UI%20Toolkit/UI%20Icons%20and%20Pictures/cursor-default.png?fileID=2800000&amp;guid=0804ae01aa2146d419d16d0c14f09c6a&amp;type=3#cursor-default&apos;);" />
            <ui:Button text="Join" display-tooltip-when-elided="true" enable-rich-text="true" name="joinButton" focusable="true" class="unity-button-hover sdg-train-button" style="cursor: url(&apos;project://database/Assets/UI%20Toolkit/UI%20Icons%20and%20Pictures/cursor-pointer.png?fileID=2800000&amp;guid=f119e258a818b4c489391bfb5b69bb76&amp;type=3#cursor-pointer&apos;); visibility: visible;" />
            <ui:Label text="Connection failed, please try again." display-tooltip-when-elided="true" name="errorMessage" style="color: rgb(255, 0, 0); font-size: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: hidden;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
